footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--grey);

  min-height: 40px;
  padding: 12px;
}

footer > div:first-child {
  display: flex;
}

footer > div:first-child > div {
  margin: 0 24px 0 12px ;
}

footer > div > div > h5 {
  margin-left: 20px;
}

li.footer-item {
  list-style-type: none;
  padding: 3px 0;
  font-size: 14px;
}

li.footer-item > a {
  text-decoration: none;
  color: black;
}

li.footer-item.male > a:hover {
  color: var(--blue);
}

li.footer-item.female > a:hover {
  color: var(--yellow);
}

div#samantha-wakelam {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 100px auto;
  row-gap: 12px;
  column-gap: 12px;

  width: 30vw;
  padding: 0 12px 0 36px;
  border-left: 2px solid black;
  font-size: 12px;
}

div#samantha-wakelam > img {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  height: 100px;
  width: 100px;
  border-radius: 10px;
}

div#samantha-wakelam > button {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  width: 100px;
  height: 30px;
}

div#samantha-wakelam > div {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}

div#samantha-wakelam > div > p:first-child {
  margin-top: 0;
}

@media screen and (min-width: 360px) and (max-width:992px) {
  div#samantha-wakelam {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 100px 40px auto;
    row-gap: 12px;
  }

  div#samantha-wakelam > img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  div#samantha-wakelam > button {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  
  div#samantha-wakelam > div {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  
}

/* is extra small mobile / samsung galaxy */
@media screen and (max-width: 360px) {

  footer {
    display: block;
  }

  div#samantha-wakelam {
    grid-template-columns: 100px auto;
    grid-template-rows: 100px auto;
    row-gap: 12px;
    column-gap: 12px;

    border-left: unset;
    border-top: 2px solid black;
    width: 100%;

    padding: 24px 12px 12px 12px;
  }
  
  div#samantha-wakelam > img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  div#samantha-wakelam > button {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  
  div#samantha-wakelam > div {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }
}