header {
  display: flex;
  position: relative;
  align-items: flex-start;
  justify-content: space-between;

  background-color: var(--grey);
  min-height: 40px;
  z-index: 3;
}

main {
  min-height: calc(100vh - 90px);
  display: flex;
  flex-flow: column;
}

main > div {
  display: flex;
  flex-grow: 1;
}

section#banner {
  display: flex;
  align-items: flex-end;

  position: relative;
  z-index: 2;

  min-height: 80px;
  padding: 12px;
  
  background-color: white;
  box-shadow: 0px 6px 20px 1px rgba(0, 0, 0, 0.5);
}

section#banner > h1 {
  margin-bottom: 0;
  color: var(--blue);
  transform: translateY(5px);
}

section#banner > h3 {
  position: absolute;
  right: 12px;

  margin-bottom: 0;
  transform: translateY(-5px);
}

section#banner > h1.female {
  color: var(--yellow);
}

.logo-long {
  height: 100px;
}

h3 > span.male {
  color: var(--blue);
}

h3 > span.female {
  color: var(--yellow);
}

/* isTabletDevice */
@media screen and (min-width: 630px) and (max-width: 992px) {
  
  section#banner {
    flex-flow: column;
    align-items: flex-start;
  }

  section#banner > h1 {
    margin-top: 0;
  }

  section#banner > h3 {
    bottom: 10px;
  }

}

/* isMobileDevice */

@media screen and (max-width: 630px) {
  
  .logo-long {
    height: 65px;
  }

  section#banner {
    display: block;
  }

  section#banner > h1 {
    font-size: 2em;
    margin: 0;
  }

  section#banner > h3 {
    margin-top: 2px;
    position: unset;
  }

}